spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username= postgres
spring.datasource.password= 01658384066a

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port= 8082
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name=inventory-service

#Kafka
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.properties.spring.json.trusted.packages= *