spring.data.mongodb.database=cart-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port= 8081
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name=cart-service

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.properties.spring.json.trusted.packages= *